{
    "name": "nimius/typo3-websms",
    "type": "typo3-cms-extension",
    "description": "websms.ch Gateway for TYPO3 CMS",
    "license": "GPL-2.0+",
    "replace": {
        "websms": "self.version",
        "nimius/websms": "self.version"
    },
    "require": {
        "php": ">=7.0.0",
        "guzzlehttp/guzzle": "*"
    },
    "autoload": {
        "psr-4": {
            "NIMIUS\\WebSms\\": "Classes"
        }
    }
}
